# Generated by Django 3.0.6 on 2020-05-19 20:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('shape_type', models.CharField(choices=[('triangle', 'Triangle'), ('rectangle', 'Rectangle'), ('square', 'Square'), ('diamond', 'Diamond')], max_length=9)),
                ('base', models.DecimalField(decimal_places=6, max_digits=40)),
                ('height', models.DecimalField(decimal_places=6, max_digits=40)),
                ('area', models.DecimalField(decimal_places=6, max_digits=40)),
                ('perimeter', models.DecimalField(decimal_places=6, max_digits=40)),
            ],
        ),
    ]
