# Generated by Django 3.0.6 on 2020-05-20 18:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shape', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shape',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
